# buckpal

./: pom.xml
src/main/java/com/hexagonal/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/com/hexagonal/buckpal/adapter/in/web/: SendMoneyController.java
src/main/java/com/hexagonal/buckpal/application/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/hexagonal/buckpal/application/domain/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/hexagonal/buckpal/application/port/in/: GetAccountBalanceUseCase.java  PositiveMoney.java  PositiveMoneyValidator.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/hexagonal/buckpal/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/hexagonal/buckpal/common/validation/: Validation.java
src/test/java/com/hexagonal/buckpal/: DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/com/hexagonal/buckpal/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/com/hexagonal/buckpal/application/domain/model/: AccountTest.java
src/test/java/com/hexagonal/buckpal/application/domain/service/: SendMoneyServiceTest.java
src/test/java/com/hexagonal/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/com/hexagonal/buckpal/common/: AccountTestData.java  ActivityTestData.java
